{
  "scripts": {
    "test": "jest",
    "preinstall": "npm_config_yes=true npx github:DCI-EdTech/autograding-setup --no"
  },
  "devDependencies": {
    "jest": "latest",
    "@types/jest": "^27.4.0"
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}